# restaurant-management-spring

./: README.md
RestaurantManagement/: build.gradle  readme.txt  settings.gradle
RestaurantManagement/db/: restaurant-db.mv.db  restaurant-db.trace.db
RestaurantManagement/src/main/java/pja/edu/pl/s26772/restaurantmanagement/: OpenAPIConfiguration.java  RestaurantManagementApplication.java
RestaurantManagement/src/main/java/pja/edu/pl/s26772/restaurantmanagement/auth/: AppUser.java  AppUserMapper.java  AppUserRequestDto.java  AppUserResponseDto.java  CustomUserDetailsService.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
RestaurantManagement/src/main/java/pja/edu/pl/s26772/restaurantmanagement/config/: SecurityConfig.java
RestaurantManagement/src/main/java/pja/edu/pl/s26772/restaurantmanagement/models/: Category.java  Customer.java  (+10 more)
RestaurantManagement/src/main/resources/: application.yaml
RestaurantManagement/src/main/resources/sql-data/: initial-data.sql
RestaurantManagement/src/main/resources/static/stylesheets/: confirmation.css  errorstyle.css  fragments.css  home.css  login.css  menu.css  registration.css  styles.css
RestaurantManagement/src/main/resources/templates/: adminPage.html  fragments.html  homePage.html  layout.html  login-confirm.html  login-form.html  menu.html  registration-confirm.html  registration-form.html  reservationDeleted.html  reservationNotFound.html  reservations.html
RestaurantManagement/src/test/java/pja/edu/pl/s26772/restaurantmanagement/: RestaurantManagementApplicationTests.java
(+105 files in other folders)
